<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Carlos's portfolio site</title>
</head>
<header>
<a href="index2.html" class="infoBtn" target="_blank">Info</a>
<a href="https://www.linkedin.com/in/carlos-escobar11/" name="linktome" class = "linkDirect"id="linktome" target="_blank">in</a> 
<!-- <script>
document.getElementById("linktome").onclick = function() { 
    location.href = "https://www.linkedin.com/in/carlos-escobar11/"
  } </script> -->
</header>
<!-- <h2 class="infoSelect">Info</h2> -->
<!-- <span title="I am hovering over the text">This is the text I want to have a mousover</span> -->

<body>
    <h1>Hello, I'm Carlos Escobar.<br> I'm a Web Developer</h1>

    <div>
        
        <button class="viewBtn" id="viewDirect">View My Latest Work <a href="https://www.linkedin.com/in/carlos-escobar-68490721a/"target="_blank"></a></button>
         <script target = "_blank">

        document.getElementById("viewDirect").onclick = function(){ 
            location.href = "https://www.linkedin.com/in/carlos-escobar-68490721a/" 
        }
        </script>
    



</div>
</body>

<section> 
    <div>

    </div>


</section>

</html>